<!DOCTYPE HTML>
<html>
	<head>
	        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	        <title>card2btc</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>

			<p class="card2btc-logo"><b>CARD2BTC</b></p>

			<div class="we-accept-block">
				<p class="we-accept-text">We accept</p>
				<img src="/img/visa-logo.png"
				     alt="VISA payment method"
				     class="visa-img">
			</div>
		</header>
		<section id="mainSection">
			<article class="yellow-left-side">
				<p class="buy-bitcoins-text">Buy Bitcoins<br>
					with your bank card<br>
					in 1 minute</p>
				<p class="smooth-secure-text">Smooth, secure & no signing up</p>
				<p class="now-we-sell-btc-text">Now we sell BTC for <b>4,010.94 USD</b>
					<img src="/img/question-mark.png"
					     alt="(?)"
					     class="question-mark">
					<span class="notice">The rate updated every minute
					and is calculated based on the sourcepage.com
					rate and concerning the service fee </span><br>
					A totally fair exchange rate</p>



			</article>
			<article class="white-right-side">
				<div class="form-field">
					<div class="first-input">
						<span class="you-pay-text">You pay</span>
						<input type="text" placeholder="100">
						<span class="you-pay-usd">USD</span>
					</div>
					<div class="second-input">
						<span class="you-get-text">you get</span>
						<input type="text" placeholder="0.02528">
						<span class="you-get-btc">BTC</span>
					</div>
					<button class="next-button">Next</button>
				</div>
			</article>
		</section>
		<footer>
			<div class="first-footer-part">
				<p class="for-support-or-talk-text">For support or just to talk: <b>hello@card2btc.com</b></p>
			</div>
			<div class="second-footer-part">
				<p class="share-your-experience-text">Share your experience</p>
				<img src="/img/twitter-logo.png"
				     alt=""
				     class="twitter-logo-img">
				<img src="/img/fb-logo.png"
				     alt=""
				     class="fb-logo-img">
			</div>
			<div class="third-footer-part">
				<p class="we-guarantee-security-text">We guarantee you full security of all of your data</p>
				<img src="/img/shield.png"
				     alt=""
				     class="security-shield-img">
			</div>

		</footer>
		<div class="licence-n-rights">
				<p class="privacy-policy">Privacy Policy</p>
				<p class="terms-of-use">Terms of Use</p>
				<p class="copy-rights">© 2017 Card2btc</p>
		</div>

	</body>
</html>
